Revitron.tab/Qualitron.panel/AreaHelper.pushbutton/ui.xaml



<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Area Helper"  Background="White"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Closing="windowClosing"
        Topmost="True">

<Window.Resources>
<Style x:Key="PressButton" TargetType="Button">
<Setter Property="Template">
<Setter.Value>
<ControlTemplate TargetType="Button">
    <Grid>
        <Ellipse>
            <Ellipse.Style>
            <Style TargetType="Ellipse">
                <Style.Triggers>

                    <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource AncestorType=Button}}"
                    Value="Purge"
                    >
                    <Setter Property="Fill" Value="PaleVioletRed"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource AncestorType=Button}}"
                    Value="Visualize"
                    >
                    <Setter Property="Fill" Value="LightSeaGreen"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource AncestorType=Button}}"
                    Value="No Selection"
                    >
                    <Setter Property="Fill" Value="AliceBlue"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource AncestorType=Button}}"
                    Value="Bake"
                    >
                    <Setter Property="Fill" Value="DarkGray"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource AncestorType=Button}}"
                    Value=""
                    >
                    <Setter Property="Fill" Value="AliceBlue"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Ellipse.Style>
        </Ellipse>
        <ContentPresenter Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label
            Name="label_refresh" FontSize="10"
            Content = "{Binding Tag,, RelativeSource={RelativeSource AncestorType=Button}}"
            Opacity="0.5"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Padding="0,30,0,0"
            Focusable="False"
            />
    </Grid>

    <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Opacity" Value="0.7"/>
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
            <Setter Property="Opacity" Value="1"/>
        </Trigger>
    </ControlTemplate.Triggers>
</ControlTemplate>
</Setter.Value>
</Setter>
</Style>
</Window.Resources>

<StackPanel>

    

    <DockPanel Margin="10,30,10,10">
        <Label Content="Area Scheme: " HorizontalAlignment="Left"/>
        <ComboBox Name="combo_scheme" SelectedIndex="0" Width="150"
        HorizontalAlignment="Right" SelectionChanged="comboSchemeChanged"
        />  
    </DockPanel>

    <DockPanel Margin="10">
        <Label Content="Level: " HorizontalAlignment="Left"/>
        <ComboBox
        Name="combo_level" SelectedIndex="0" Width="150"
        HorizontalAlignment="Right" SelectionChanged="comboLevelChanged"
        />  
    </DockPanel>

    <Grid Margin="20">		
    <Grid.ColumnDefinitions>
	<ColumnDefinition Width="*"/>
	<ColumnDefinition Width="95"/>
    <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Button
    Name="button_refresh" Grid.Column="1" Style="{StaticResource PressButton}"
    Width="95" Height="95" Click="refreshClicked"
    />


    <Button
    Name="button_bake" Grid.Column="2" Style="{StaticResource PressButton}"
    HorizontalAlignment="Left" VerticalAlignment="Bottom"
    Width="50" Height="50" Click="bakeClicked"
    />     

    </Grid>

</StackPanel>
</Window>






